server.port = 8081

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/capbatch11
spring.datasource.username = batch11
spring.datasource.password = batch11
